{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/strapi": "^1.6.3",
    "eslint": "^8.28.0",
    "nuxt": "3.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@twicpics/components": "^0.13.1"
  }
}
